{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c5500\c5500\c100000;}
\paperw12240\paperh15840\vieww13520\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 Showing Images from Treeview
\f1\b0 \
\
Combining OutlineView, CollectionView and single ImageView\
for convenient display of Images in a directory\
\
Coding by Erich K\'fcster, Krefeld / Germany\
December 2016 / February 2017\
\
Thanks to an inexhaustible source of answers\
<{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/"}}{\fldrslt 
\f2\fs22 \cf2 \CocoaLigature0 https://stackoverflow.com/}}>\
( this program would not exist without the above site )\
\
Repository at <{\field{\*\fldinst{HYPERLINK "https://github.com/ekuester/Swift-Outline-Collection-ImageView"}}{\fldrslt 
\f2\fs22 \cf2 \CocoaLigature0 https://github.com/ekuester/Swift-Outline-Collection-ImageView}}>\
}